{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "ng-addition": ["libs/ng-addition/src/index.ts"],
      "ng-addition/query": ["libs/ng-addition/query/src/index.ts"],
      "ng-addition/deferred-loader": ["libs/ng-addition/deferred-loader/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
